import lenet
import numpy as np

#Generic Hyp
batch_size= 64 #Neural Network batch size
n_rnds= 1500 #Global rounds
tau=5 #Local rounds --> not in use since we use local epochs
total_c= 250 #Total no of clients
no_of_c=[5] #participating clients
local_epochs = 5 
plot_local_train_loss = False


#Cluster
K= 55        #try for 5,10,20. Number of clusters is predetermined for static
cluster = 1
clust_mech = 'static' #'static 

#Model
model_type = 'lenet' #shakespeare_lstm' #'shakespeare_lstm'#'cnnmnist'#'cnnmnist' #'r'
dataset = 'cifar10'

#Plotting
plot_every_n = 20



#Learning rate
algo_lr = {  #lr for each algo, length has to be the same for all algos
    0: [1/np.power(10,2)],
    1: [1/np.power(10,2)],
    2: [1/np.power(10,2)],
    3: [1/np.power(10,2)]
    }

lrfactor = {
    0:1, #factor to reduce lr in scheduler
    1:1,
    2:1,
    3:1
    }

sch_freq = 200 #scheduler every n rounds



#select algos to run
d_algo = {
            0: "MIFA",
            1: "UMIFA",
            2: "FedAvg",
            #3: "scaffold"
        }




#MIFA paper paradigm variables
#p_i min is for the paper's paradigm for client selection, each client is selected with a min prob of 0.2
pi_min = 0.2
sel_client_variablepi = False #variable no of clients selected each round according to pi assigned
enforce_cp_r1 = False #enforce all client part in 1st round


loss_algo = [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
acc_algo = [[tensor(0.0625), tensor(0.0625), tensor(0.0938), tensor(0.2812), tensor(0.2500), tensor(0.3125), tensor(0.4062), tensor(0.3125), tensor(0.3438), tensor(0.3906), tensor(0.3125), tensor(0.4375), tensor(0.4688), tensor(0.4062), tensor(0.5156), tensor(0.4688), tensor(0.4375), tensor(0.5000), tensor(0.4844), tensor(0.4844), tensor(0.5625), tensor(0.5625), tensor(0.5938), tensor(0.5781), tensor(0.6094), tensor(0.5625), tensor(0.5781), tensor(0.6094), tensor(0.5625), tensor(0.5938), tensor(0.5469), tensor(0.5781), tensor(0.6094), tensor(0.5469), tensor(0.5781), tensor(0.5469), tensor(0.5938), tensor(0.6406), tensor(0.6094), tensor(0.5938), tensor(0.6406), tensor(0.6094), tensor(0.6406), tensor(0.5781), tensor(0.6719), tensor(0.5938), tensor(0.5625), tensor(0.6406), tensor(0.6250), tensor(0.6719), tensor(0.5938), tensor(0.6406), tensor(0.5938), tensor(0.5625), tensor(0.6250), tensor(0.5938), tensor(0.6875), tensor(0.6719), tensor(0.6562), tensor(0.6406), tensor(0.6406), tensor(0.6406), tensor(0.6406), tensor(0.6719), tensor(0.5781), tensor(0.6562), tensor(0.6719), tensor(0.6719), tensor(0.6250), tensor(0.6406), tensor(0.6406), tensor(0.7031), tensor(0.6719), tensor(0.6250), tensor(0.6562)], [tensor(0.0469), tensor(0.0469), tensor(0.1406), tensor(0.1719), tensor(0.2031), tensor(0.1875), tensor(0.3281), tensor(0.3281), tensor(0.2969), tensor(0.3594), tensor(0.2969), tensor(0.4062), tensor(0.3281), tensor(0.3281), tensor(0.3750), tensor(0.3594), tensor(0.2969), tensor(0.3594), tensor(0.2969), tensor(0.3281), tensor(0.3594), tensor(0.3906), tensor(0.3750), tensor(0.3750), tensor(0.3750), tensor(0.4375), tensor(0.3750), tensor(0.3750), tensor(0.4062), tensor(0.3906), tensor(0.4062), tensor(0.3750), tensor(0.3906), tensor(0.3750), tensor(0.4375), tensor(0.4219), tensor(0.4062), tensor(0.4688), tensor(0.4844), tensor(0.4531), tensor(0.4688), tensor(0.5000), tensor(0.4375), tensor(0.4844), tensor(0.5469), tensor(0.4844), tensor(0.4688), tensor(0.5156), tensor(0.5156), tensor(0.5000), tensor(0.5156), tensor(0.5469), tensor(0.5469), tensor(0.5000), tensor(0.4688), tensor(0.4844), tensor(0.5312), tensor(0.5000), tensor(0.5312), tensor(0.5312), tensor(0.4844), tensor(0.5938), tensor(0.5312), tensor(0.5312), tensor(0.5469), tensor(0.5156), tensor(0.5781), tensor(0.5625), tensor(0.5000), tensor(0.5156), tensor(0.5156), tensor(0.5312), tensor(0.5312), tensor(0.5312), tensor(0.5469)], [tensor(0.0781), tensor(0.2188), tensor(0.1406), tensor(0.1719), tensor(0.2031), tensor(0.2500), tensor(0.1562), tensor(0.3438), tensor(0.4219), tensor(0.3125), tensor(0.3750), tensor(0.3281), tensor(0.4375), tensor(0.4219), tensor(0.4531), tensor(0.4375), tensor(0.4062), tensor(0.3594), tensor(0.2188), tensor(0.5156), tensor(0.5156), tensor(0.5000), tensor(0.4375), tensor(0.3438), tensor(0.4531), tensor(0.4531), tensor(0.5156), tensor(0.4844), tensor(0.4688), tensor(0.5156), tensor(0.5625), tensor(0.3906), tensor(0.4531), tensor(0.3125), tensor(0.3906), tensor(0.5000), tensor(0.3594), tensor(0.3594), tensor(0.4844), tensor(0.5156), tensor(0.4062), tensor(0.4219), tensor(0.4688), tensor(0.5156), tensor(0.4844), tensor(0.5469), tensor(0.5156), tensor(0.3906), tensor(0.4062), tensor(0.4219), tensor(0.4219), tensor(0.4062), tensor(0.5469), tensor(0.5156), tensor(0.4688), tensor(0.1875), tensor(0.5469), tensor(0.4062), tensor(0.5938), tensor(0.5938), tensor(0.4375), tensor(0.6406), tensor(0.6250), tensor(0.2031), tensor(0.5469), tensor(0.3750), tensor(0.5312), tensor(0.5000), tensor(0.4688), tensor(0.4844), tensor(0.4844), tensor(0.4844), tensor(0.3906), tensor(0.5469), tensor(0.6406)]]
test_loss_algo= [[2.300283908843994, 2.304828405380249, 2.232710838317871, 2.113523244857788, 2.1390292644500732, 2.275007724761963, 1.949688196182251, 2.082181692123413, 2.003262996673584, 1.753675103187561, 1.70621657371521, 1.647068977355957, 1.5467662811279297, 1.618615984916687, 1.4797427654266357, 1.4632617235183716, 1.492594838142395, 1.4449225664138794, 1.3819078207015991, 1.4096604585647583, 1.3783564567565918, 1.3633335828781128, 1.351067066192627, 1.330305576324463, 1.2999839782714844, 1.3049455881118774, 1.2935576438903809, 1.283788800239563, 1.3093982934951782, 1.251765251159668, 1.263213872909546, 1.3071930408477783, 1.2806828022003174, 1.254191279411316, 1.2370702028274536, 1.2586666345596313, 1.2360281944274902, 1.2120325565338135, 1.2335666418075562, 1.2139694690704346, 1.1838324069976807, 1.21351158618927, 1.1792820692062378, 1.1996484994888306, 1.1882836818695068, 1.1660016775131226, 1.1764882802963257, 1.1573126316070557, 1.176131248474121, 1.1456916332244873, 1.212518334388733, 1.1755563020706177, 1.1382269859313965, 1.193178415298462, 1.1727497577667236, 1.1630889177322388, 1.1133544445037842, 1.124977946281433, 1.1473016738891602, 1.1422916650772095, 1.1487725973129272, 1.1337107419967651, 1.1189335584640503, 1.1591987609863281, 1.1631373167037964, 1.1460713148117065, 1.1224727630615234, 1.1073293685913086, 1.1797213554382324, 1.172594666481018, 1.1388428211212158, 1.1570101976394653, 1.1647182703018188, 1.2164905071258545, 1.1802469491958618], [2.3040032386779785, 2.553018093109131, 2.388256788253784, 2.263883590698242, 2.1566972732543945, 2.1043992042541504, 2.0202476978302, 1.9483320713043213, 1.9396361112594604, 1.9149690866470337, 1.8970105648040771, 1.8506077527999878, 1.8753050565719604, 1.8849462270736694, 1.8192977905273438, 1.82588529586792, 1.8487308025360107, 1.7703845500946045, 1.8119966983795166, 1.7583507299423218, 1.7376923561096191, 1.7176560163497925, 1.7183400392532349, 1.683772087097168, 1.74538254737854, 1.6673307418823242, 1.6530683040618896, 1.6535720825195312, 1.6326425075531006, 1.6256731748580933, 1.595961570739746, 1.5879594087600708, 1.5608152151107788, 1.575762152671814, 1.5687015056610107, 1.5443001985549927, 1.591821551322937, 1.511001706123352, 1.5763763189315796, 1.5359845161437988, 1.5191272497177124, 1.501966953277588, 1.5074095726013184, 1.4560784101486206, 1.4765137434005737, 1.5243746042251587, 1.4587360620498657, 1.4383856058120728, 1.458379864692688, 1.4289933443069458, 1.4256200790405273, 1.4144874811172485, 1.4327048063278198, 1.4061775207519531, 1.4330507516860962, 1.4243593215942383, 1.3955957889556885, 1.3826909065246582, 1.4048960208892822, 1.4023020267486572, 1.4138015508651733, 1.3825305700302124, 1.410461664199829, 1.3960881233215332, 1.431714415550232, 1.3990055322647095, 1.4011420011520386, 1.3867419958114624, 1.3766554594039917, 1.3868677616119385, 1.4117693901062012, 1.3676997423171997, 1.3804843425750732, 1.38498854637146, 1.3636515140533447], [2.307187080383301, 2.614765167236328, 2.3233156204223633, 2.1953794956207275, 2.0900585651397705, 2.1625521183013916, 2.7660398483276367, 2.1231813430786133, 1.7682063579559326, 1.8036118745803833, 1.9309614896774292, 1.7573394775390625, 1.5153720378875732, 1.7130886316299438, 1.5367597341537476, 1.6151771545410156, 1.69569730758667, 1.7732256650924683, 2.0220539569854736, 1.5979740619659424, 1.6096594333648682, 1.4793723821640015, 1.823395848274231, 2.0709164142608643, 1.5962560176849365, 1.4463050365447998, 1.4581520557403564, 1.4754431247711182, 1.7120999097824097, 1.5170114040374756, 1.3276786804199219, 1.8621550798416138, 1.4314980506896973, 1.7868034839630127, 1.9098607301712036, 1.2881933450698853, 1.84256112575531, 1.8990395069122314, 1.8920280933380127, 1.529523491859436, 1.7815663814544678, 1.8071069717407227, 1.7966946363449097, 1.4407511949539185, 1.5502092838287354, 1.3755724430084229, 1.509081482887268, 1.610990047454834, 1.5622342824935913, 1.9328558444976807, 1.6138454675674438, 1.8354735374450684, 1.429408073425293, 1.4774223566055298, 1.7325056791305542, 2.2205328941345215, 1.5919759273529053, 1.5987629890441895, 1.3190746307373047, 1.35773766040802, 1.914781093597412, 1.2103972434997559, 1.228355050086975, 3.6251156330108643, 1.2721238136291504, 1.7311943769454956, 1.3709319829940796, 1.4683700799942017, 1.848057746887207, 1.579829216003418, 1.9135106801986694, 1.6152039766311646, 2.28930401802063, 1.6130450963974, 1.3555158376693726]]
global_train_loss_algo = [[2.30492101819314, 2.2821539411764316, 2.294444630822867, 2.215082303642312, 2.2014921729826864, 2.4049503123363873, 2.0882624113346306, 2.16655983126072, 2.0661965041514248, 1.948947271422657, 1.7713220310028253, 1.7700051550974931, 1.8067233109718088, 1.674584868771341, 1.6104129284544064, 1.7027811398896415, 1.508446415367029, 1.5557621407996662, 1.5264706244249173, 1.4916099194065688, 1.5517124414748853, 1.4655310715860723, 1.4284230664258113, 1.4526724138528184, 1.4324434997175661, 1.4554172518003323, 1.38686400773885, 1.5218790088163312, 1.4389016096244382, 1.4094261519439386, 1.4693614567637139, 1.3485791265507183, 1.4504396012981835, 1.438115460336056, 1.4142177396113305, 1.3822786263797595, 1.3738555245082398, 1.453422353243279, 1.3441209102530614, 1.3688081662978053, 1.372751438404288, 1.3733278201973957, 1.3925748918672352, 1.4025536165822803, 1.299751223658052, 1.3674037831518657, 1.3378087629747513, 1.374108612232501, 1.3509615845692433, 1.313980812002021, 1.35482788924366, 1.3227922550552642, 1.3371186878370203, 1.3271722432292636, 1.3516533496739613, 1.3097826646417, 1.3280898271619206, 1.2834191555562227, 1.378884137134113, 1.2638122875367284, 1.355772669967788, 1.2878011385803028, 1.3564183747067171, 1.3337526383912166, 1.3939873704215144, 1.3604325735965348, 1.3822446968549353, 1.3651617369078615, 1.396983578991707, 1.3406559625245116, 1.3385856813177124, 1.4108417110369944, 1.287095062415618, 1.3205637869322697, 1.312664624217831], [2.3027999087062945, 2.3004264953496207, 2.2519126423179645, 2.270007597211072, 2.2473769306831652, 2.1927504432780665, 2.067773406158018, 2.11346728752946, 2.149094434955236, 2.029264779651866, 2.153147895317858, 2.0591618536073533, 1.9904763747359175, 2.023870946501222, 1.9943529655561423, 1.9677866743043866, 1.967909398286239, 1.9080728873267503, 1.913049486134668, 1.8907199684921128, 1.8698621413591878, 1.8762469223088316, 1.8186284925626672, 1.810723116788108, 1.7411682162138507, 1.7797502146657471, 1.7707908116947964, 1.7221689608395863, 1.7667500423958233, 1.7374496373069255, 1.7373170875527364, 1.714704697699193, 1.7353020519246836, 1.6703389161992865, 1.7068636502756183, 1.691846840369427, 1.6557774487358834, 1.6535387664194912, 1.6817411101992479, 1.5966950616873135, 1.5670508974043609, 1.5891567133271787, 1.5852268941871954, 1.5822450610073022, 1.5792829894348788, 1.558342373736984, 1.5716258487128236, 1.5428653428011843, 1.5780234679846508, 1.5297335933541398, 1.5250963294292654, 1.5446167400730846, 1.5090153253901646, 1.546153319613708, 1.5324790683548775, 1.5386747838286183, 1.4920703500433041, 1.4794533784737063, 1.4742396983039348, 1.4835789956705039, 1.4576371063661697, 1.4612296555963014, 1.4271641923948322, 1.442964606577783, 1.4652304461849925, 1.3961967995099704, 1.400455085212922, 1.429383076517783, 1.4170695649998268, 1.4460292604878127, 1.4356134802179263, 1.4424866663525477, 1.3917916827189647, 1.440001161049699, 1.4470809961828734], [2.2978278666810916, 2.857052153638562, 2.4509994718424806, 2.528987345793058, 2.018602532041652, 2.2621288330048857, 2.2895585905255564, 2.410633435029813, 1.83584929671129, 1.81929756445653, 1.932414759302993, 1.6987404949829708, 1.7485429763489062, 1.9702566670029975, 1.9449076282093898, 1.6693518407204573, 1.6351605993707468, 2.010112583942121, 1.9171334498983514, 1.8231600628179663, 2.0161592396323944, 1.8667472103977447, 1.4763568139746976, 2.4658605110309924, 1.5147526880054523, 1.5545668929739072, 1.5090098181344054, 1.4658914508722019, 1.8232342016971326, 1.4608071777216918, 1.3397413441897048, 1.5502841646409096, 1.381880296465686, 1.8379524028514658, 1.5021478058127187, 1.273902615013025, 1.3891073453151965, 1.910805387265237, 1.3989877854771626, 1.5548247448013872, 1.6130881626587694, 1.8841667179866215, 1.6994166532745751, 1.3749322016220873, 1.6076922230708324, 1.6127696738523596, 1.4819400084902867, 1.2851073094036267, 1.6495229024106584, 1.6925963244169875, 1.3676624863653841, 1.5362947011542747, 1.1683392994239201, 1.5020697982719793, 1.5755744283766393, 1.414841227061913, 1.6508172267233319, 1.3456458424973061, 1.4858504869139102, 1.0395535001974276, 1.7595191855564751, 1.2463510457207174, 1.2371419819114764, 2.78457366383594, 1.0474670577384626, 1.3147500994260355, 1.3104137313335449, 1.3784428850159316, 1.6803881591543213, 1.3929017855383246, 1.4809464938805232, 1.519477152153659, 2.234210693317911, 1.3698030176674922, 1.379355150567906]]
